[bumpr]
file = pyproject.toml
regex = version\s*=\s*"(?P<version>.+?)"
vcs = git
tag_annotation = version {version}
push = true
tests =
    poetry check
    poetry run nox
publish = poetry publish
clean = poetry run nox -s clean
files =
    README.rst
    bumpr/__about__.py

[bump]
unsuffix = true
message = Self bumped version {version}

[prepare]
part = patch
suffix = dev

[changelog]
file = CHANGELOG.rst
bump = {version} ({date:%Y-%m-%d})
prepare = Current

[readthedoc]
id = bumpr

[replace]
dev = ?branch=master
stable = ?tag={version}
